@import "../abstracts/variables";

.detailed-page {
  &__header {
    background: url("https://stesting.uz/stestinglandingbg.png") no-repeat 50%;
    background-size: cover;
  }
  &__wrap {
  }
}

.benefits {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 30px;
  border: 1px solid $border-color;
  border-radius: 10px;
  width: 100%;
  &__item {
    display: flex;
    align-items: center;
    svg {
      width: 25px;
    }
    h4 {
      font-weight: 700;
      font-size: 20px;
      line-height: 156%;
      letter-spacing: -0.02em;
      color: #000;
      margin-bottom: 5px;
    }
    p {
      font-weight: 500;
      font-size: 14px;
      line-height: 156%;
      letter-spacing: -0.02em;
      color: #5f5f5f;
    }
  }
}

.files__item {
  display: flex;
  align-items: center;
  border: 1px solid $border-color;
  border-radius: 10px;
}

.author__info {
  display: flex;
}

.author__photo {
  border-radius: 50%;
  max-width: 75px !important;
  width: 100%;
  max-height: 75px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  &.sm {
    max-width: 42px !important;
    max-height: 42px !important;
  }

  &.xs {
    max-width: 24px !important;
    max-height: 24px !important;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.card {
  border-radius: 10px;
  box-shadow: 0 8px 36px rgba(70, 93, 122, 0.08);
  overflow: hidden;
  transition: 0.3s;

  &:hover {
    .card__photo {
      img {
        transform: scale(1.05);
      }
    }
  }

  &__photo {
    max-height: 270px;
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;

    img {
      width: 100%;
      object-fit: contain;
      transition: 0.5s;
    }
  }

  &__play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 50%;
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;

    img,
    svg {
      width: 100%;
      margin-top: 2px;
      margin-left: 7px;

      object-fit: contain;
    }
  }

  &__content {
    background-color: white;
    padding: 20px;
  }
}
.course-program-card {
  background: #f9f9f9;
  border-radius: 20px;
  padding: 60px 5px;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .sidebar {
    .card {
      margin-top: 0 !important;
    }
  }
  .detailed-page__wrap {
    max-width: 100%;
  }
}

@media (max-width: 800px) {
  .card {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .content__main {
    max-width: 100%;
  }

  .benefits {
    padding: 20px;
  }

  .certificate__item {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 500px) {
  .benefits {
    grid-template-columns: 1fr;
  }

  .author__info {
    flex-wrap: wrap;
  }

  .author__content {
    width: 100%;
    margin-top: 20px;
  }

  .comments {
    .author__content {
      width: unset;
    }
  }
}

@media (min-width: 1300px) {
  .content__main {
    //min-width: 718px;
  }
}
